//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
    background-color: @breadcrumb-bg;
    margin-bottom: @breadcrumb-margin;
    padding: 0;

    li {
        display: inline-block;

        + li:before,
        a {
            color: @breadcrumb-color;
        }

        a.active,
        .active a {
            color: @breadcrumb-active-color;
        }
    }
}
