// Checkout
// --------------------------------------------------

.checkout-container {

    .box-rounded {
        padding: @size-15;

        img {
            width: @size-img-md;
            height: @size-img-md;
            border-radius: @default-round;
        }
    }

    .checkout-progress {
        margin: @size-img-md auto;
        max-width: 1200px;
        padding: @size-20;

        .checkout-progress-logo {
            width: @size-img-lg;
            height: @size-img-lg;
            border-radius: @default-round;
            margin: 0 auto @size-20;
        }

        ul li {
            color: @color-text;
            float: left;
            font-weight: @bold;
            list-style-type: none;
            position: relative;
            text-align: center;

            &::before {
                background: @gray-bk;
                border-radius: @default-round;
                content: "";
                display: block;
                height: @size-10;
                margin: @size-6 auto;
                transition: all 0.3s ease-in-out 0s;
                width: @size-10;
            }

            &::after {
                background: @gray-bk;
                content: "";
                height: 2px;
                left: -47%;
                position: absolute;
                top: 9.5px;
                width: 94%;
                z-index: -1;
            }

            &:first-child:nth-last-child(4),
            &:first-child:nth-last-child(4)  ~ li { 
                width: @per-25-size;
            }

            &:first-child::after {
                content: none;
            }

            &.active::before {
                background-color: @primary;
            }

            &.active {
                color: @primary;
            }
        }
    }
    
    .checkout {

        .list-group-item {
            // margin-bottom: 6px;
            
            &.active, 
            &.active:focus, 
            &.active:hover {
                background-color: @gray-bk;
                border-color: @gray-border;
                color: @black;
                z-index: 0;
            }
        }

        .checkout-shipping {
            .nav-tabs {
                margin: @size-20 0 @size-10 !important;
            }

            .checkout-store + .checkout-store {
                margin: @size-40 0;
            }

            /* Medium devices (desktops, 1024 and up) */
            @media (min-width: @screen-md-min) { 
                .delivery-schedule {
                    .nav > li > a {
                        padding: @size-10 @size-6;
                    }
                }
            }

            /* Large devices (large desktops, 1280px and up) */
            @media (min-width: @screen-lg-min) { 
                .delivery-schedule {
                    .nav > li > a {
                        padding: @size-10 @size-15;
                    }
                }
            }         
        }

        .checkout-payment {
            input.input-lg {
                //width: 50%;
                display: inline-block;
            }

            img.payment {
                border-radius: 0 !important;
                margin: @size-10 0;
                width: 100% !important;
                height: auto;
            }

            .checkout-payment-promocode {
                .input-group {
                    width: @default-round;

                    input.input-lg {
                        width: @full-size;
                    }
                }
            }
        }

        .checkout-confirmation {
            .store-confirmation + .store-confirmation {
                margin: @size-40 0;
            }
        }

        .checkout-footer {
            border-top: @default-border;
            padding: @size-10 @size-10 0;
            text-align: right;
        }

        .summary-container {
            table {
                font-size: @font-size-small;

                img {
                    border-radius: 0 !important;
                }
            }

            .summary-store {
                margin: @size-20 0;
            }

            .badge {
                background-color: @color-text;
                padding: 8px;
            }
        }
    }
}