//
// Scaffolding
// --------------------------------------------------

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @color-text;
  background-color: @body-bg;
  margin: 0;
  position: relative;
  height: @full-size;
  width: @full-size;
  overflow-x: hidden;
}

html {
    overflow-y:scroll;
    height: @full-size;
}

// gutter
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    padding-left: 10px;
    padding-right: 10px;
}

// Containers
.container {
    width: @full-size;

    &.has-oneNav {
      margin-top: 120px;
    }
}

// responsive
/* Extra small devices (phones, less than 768px) */
@media (min-width: 320px) and (max-width: 767px) {  
    .container{
        padding: 0 !important;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
    .container{
        padding: 0 !important;
    }
}

/* Medium devices (desktops, 1024 and up) */
@media (min-width: @screen-md-min) { 
    .container{
        padding: 0 @size-20 !important;
    }
}

/* Large devices (large desktops, 1280px and up) */
@media (min-width: @screen-lg-min) { 
    .container{
        padding: 0 @size-10 !important;
    }
}

/* Extra Large devices (large desktops, 1920px and up) */
@media (min-width: @screen-xl-min) { 
    .container{
        padding: 0 @size-40 !important;
    }
}


// Main
img {
	width: @full-size;
	height: auto;
}

.form-control:focus {
    border-color: @primary;
    outline: 0 none;
    box-shadow: none;
}

section + section {
   margin: @size-60 0;
}


// Links
a {
  color: @link-color;
  text-decoration: @link-hover-decoration;
  cursor: pointer;
  outline: medium none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    outline: medium none;
  }
}


// Footer
footer {
	text-align: center;
	margin: @size-60 0 0 0;
    font-size: @font-size-h6;
    width: @full-size;
    position: relative;

  .navbar {
    margin-bottom: 0;
  }
	
	ul {
		display: inline;
        text-transform: uppercase;


		> li {
			display: inline;
			padding: 0 @size-10;
		
			a {
				color: @black;

				&:hover,
				&:focus {
					text-decoration: none;
					color: @color-text;
				}
			}
		}

		&.social {

                /* Medium devices (desktops, 1024 and up) */
                @media (min-width: @screen-md-min) { 
                    display: block;
                }

                /* Large devices (large desktops, 1280px and up) */
                @media (min-width: @screen-lg-min) { 
                    display: inline;
                }

            li {
      			padding: 0 @size-4;
      		}
        }
	}

  .footer-copyright {
        border-top: @default-border;
        padding: @size-20;

        .afip {
            position: absolute;
            bottom: @size-20;
            right: (@size-20 * 3);

            img {
                width: @size-img-sm;
                height: auto;
            }
        }
    }
}

.footer-categories-container {
    position: relative;
    width: @full-size;

    .footer-category {
        border: @default-border;
        padding: @size-20;  
    }
}

.footer-security {
    background: @gray-bk;
    margin-bottom: @size-40;
    position: relative;
    width: @full-size;
    padding-bottom: @size-10;

    img {
        width: @size-img-md;
        height: auto;
        position: relative;
        top: -@size-20;
        margin-bottom: -@size-40;
    }
}

// dropdown menu
.dropdown-menu {
   box-shadow: none;
   font-size: @font-size;
  
  &.right {
    left: auto;
    right: @size-10;
  }

}

.form-control {
  box-shadow: none;
}
