//
// Thumbs classes
// --------------------------------------------------

.thumb-wrapper + .thumb-wrapper {
    margin: @size-40 0;
}

.thumbs-container {
    width: @full-size;
    position: relative;

    a {
        color: @thumb-color;
      
        &:focus,
        &:hover {
            text-decoration: none;
            opacity: @thumb-color-hover-opacity;
        }  
    }

    .thumb-card {
        float: left;
        padding: @thumb-card-gutter;

        .thumb {
            background: @gray-bk;
            position: relative;
            width: @full-size;
            left: 0;
            // padding:@thumb-padding;

            .thumb-fav {
                position: absolute;
                left: @size-10;
                top: @size-10;
                color: @white;
                text-shadow: @default-shadow;
                z-index: 2;
            }

            .thumb-content {
                width: @full-size;
                position: relative;

                .thumb-add-btn {
                    position: absolute;
                    left: @size-40;
                    right: @size-40;
                    top: @per-20-size;
                    text-shadow: @default-shadow;
                    z-index: 2;
                }

                .thumb-price {
                    position: absolute;
                    right: @size-10;
                    bottom: @size-10;
                    color: @white;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
                    font-size: @font-size-medium;
                    font-weight: @bold;
                    z-index: 2;

                    .thumb-discount-price {
                        span {
                            color: @gray-border;
                            font-size: @font-size-small;
                            text-decoration: line-through;
                        }
                    }
                }

                .thumb-hover {
                    text-align: center;
                    width: @full-size;
                    height: @full-size;
                    opacity: 0;
                    position: absolute;
                    z-index: 1;
                    
                    .thumb-discount-tag {
                        background: #eee none repeat scroll 0 0;
                        border: 1px solid #c9c9c9;
                        border-radius: 6px;
                        bottom: 48%;
                        color: #676767;
                        font-size: 12px;
                        left: 6px;
                        padding: 2px 10px;
                        position: absolute;
                        z-index: 2;
                    }

                    .thumb-info {
                        background: @transparent-black;
                        height: 50%;
                        position: absolute;
                        width: 100%;
                        color: @white;
                        bottom: 0;
                        padding: 20px 10px;

                        .store {
                            font-size: @font-size-small;
                        }

                        .product {
                            font-size: @font-size-h4;

                            .product-size-weight {
                                &::before {
                                    content: "-";
                                }
                            }
                        }
                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .thumb-image-info {
                padding: 0 @thumb-padding;
                height: @thumb-info-height;

                ul {
                    list-style: none;
                    padding: 0;

                    li {
                        padding: (@thumb-margin / 2) 0;
                    }

                    .price {
                        font-size: @thumb-font-lg-size;

                        &.price-full {

                        }

                        &.price-discount {

                            span:first-child {
                                color: @primary;
                            }

                            span:nth-child(2) {
                                text-decoration: line-through;
                            }

                            .price-saved {
                                color: @primary;
                            }
                        }
                    }

                    .store {
                        color: @gray !important;
                    }

                    .product {
                    }

                    .product-size-weight {
                        color: @gray !important;
                    }
                }           
            }

            .thumb-add {
                padding: @thumb-padding;

                a.btn {
                    text-transform: uppercase;
                    color: @white;
                }
            } 
        }
    }

    .user-favorite-card {
        float: left;
        padding: @thumb-card-gutter;

        .user-favorite-thumb {
            border: @thumb-border;
            margin-bottom: @thumb-margin; 
            position: relative;
            width: @full-size;

            .user-favorite-thumb-image-container {
                padding: @thumb-padding;

                &:hover {
                    opacity: @thumb-color-hover-opacity;
                }

                .user-favorite-thumb-fav {
                    position: absolute;
                    right: @thumb-padding;
                    top: @thumb-padding;
                    color: @white;
                    text-shadow: @default-shadow;
                }
            }
        }
    }
}

// THUMBS IN STORE
// responsive
.store-thumbs-container {
    /* Extra small devices (phones, less than 768px) */
    @media (min-width: 320px) and (max-width: 767px) {  
        .thumb-card {
            width: @full-size !important;
        }
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 
        .thumb-card {
            width: @per-33-size !important;
        }
    }

    /* Medium devices (desktops, 1024 and up) */
    @media (min-width: @screen-md-min) { 
        .thumb-card {
            width: @per-33-size !important;
        }
    }

    /* Large devices (large desktops, 1280px and up) */
    @media (min-width: @screen-lg-min) { 
         .thumb-card {
            width: @per-25-size !important;
        }
    }

    /* Extra Large devices (large desktops, 1920px and up) */
    @media (min-width: @screen-xl-min) { 
         .thumb-card {
            width: @per-16-size !important;
        }
    }
}

// THUMBS IN USER
// responsive
.user-favorites-container {
    /* Extra small devices (phones, less than 768px) */
    @media (min-width: 320px) and (max-width: 767px) {  
        .user-favorite-card {
            width: @full-size !important;
        }
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 
        .user-favorite-card {
            width: @per-33-size !important;
        }
    }

    /* Medium devices (desktops, 1024 and up) */
    @media (min-width: @screen-md-min) { 
        .user-favorite-card {
            width: @per-33-size !important;
        }
    }

    /* Large devices (large desktops, 1280px and up) */
    @media (min-width: @screen-lg-min) { 
         .user-favorite-card {
            width: @per-25-size !important;
        }
    }

    /* Extra Large devices (large desktops, 1920px and up) */
    @media (min-width: @screen-xl-min) { 
         .user-favorite-card {
            width: @per-16-size !important;
        }
    }
}

// THUMBS IN PRODUCT - SAME STORE
// responsive
.product-same-store-container {
    /* Extra small devices (phones, less than 768px) */
    @media (min-width: 320px) and (max-width: 767px) {  
        .thumb-card {
            width: @full-size !important;
        }
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 
        .thumb-card {
            width: @per-33-size !important;
        }
    }

    /* Medium devices (desktops, 1024 and up) */
    @media (min-width: @screen-md-min) { 
        .thumb-card {
            width: @per-33-size !important;

            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                display: none;
            }
        }
    }

    /* Large devices (large desktops, 1280px and up) */
    @media (min-width: @screen-lg-min) { 
         .thumb-card {
            width: @per-25-size !important;

            &:nth-child(5),
            &:nth-child(6) {
                display: none;
            }

            &:nth-child(4) {
                display: block;
            }
        }
    }

    /* Extra Large devices (large desktops, 1920px and up) */
    @media (min-width: @screen-xl-min) { 
        .thumb-card {
            width: @per-16-size !important;

            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                display: block;
            }
        }
    }
}

// THUMBS IN PRODUCT - RECOMMENDED
// responsive
.product-recommended-container  {
    /* Extra small devices (phones, less than 768px) */
    @media (min-width: 320px) and (max-width: 767px) {  
        .thumb-card {
            width: @full-size !important;
        }
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 
        .thumb-card {
            width: @half-size !important;
        }
    }

    /* Medium devices (desktops, 1024 and up) */
    @media (min-width: @screen-md-min) { 
        .thumb-card {
            width: @per-25-size !important;

            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8) {
                display: none;
            }
        }
    }

    /* Large devices (large desktops, 1280px and up) */
    @media (min-width: @screen-lg-min) { 
         .thumb-card {
            width: @per-20-size !important;

            &:nth-child(6),
            &:nth-child(7)
            &:nth-child(8) {
                display: none;
            }

            &:nth-child(5) {
                display: block;
            }
        }
    }

    /* Extra Large devices (large desktops, 1920px and up) */
    @media (min-width: @screen-xl-min) { 
        .thumb-card {
            width: @per-12-size !important;

            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8) {
                display: block;
            }
        }
    }
}

// THUMBS IN RESULTS
// responsive
.results-thumbs-container {
    /* Extra small devices (phones, less than 768px) */
    @media (min-width: 320px) and (max-width: 767px) {  
        .thumb-card {
            width: @full-size !important;
        }
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 
        .thumb-card {
            width: @half-size !important;
        }
    }

    /* Medium devices (desktops, 1024 and up) */
    @media (min-width: @screen-md-min) { 
        .thumb-card {
            width: @per-33-size !important;
        }
    }

    /* Large devices (large desktops, 1280px and up) */
    @media (min-width: @screen-lg-min) { 
         .thumb-card {
            width: @per-25-size !important;
        }
    }

    /* Extra Large devices (large desktops, 1920px and up) */
    @media (min-width: @screen-xl-min) { 
         .thumb-card {
            width: @per-20-size !important;
        }
    }
}